<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Место</title>
   <link rel="stylesheet" href="pages/style.css">
</head>

<body class="page">
   <header class="section header">
      <div class="header__logo"></div>
   </header>
   <main>
      <section class="section profile">
         <img src="./images/image.jpg" alt="Портрет Жак-Ива Кусто" class="profile__avatar">
         <div class="profile__info">
            <h1 class="profile__info-name">Жак - Ив Кусто</h1>
            <button type="button" class="button profile__edit-button">
               <img class="profile__edit-button-img" src="./images/EditIcon(2).svg" alt="Иконка редактирования">
            </button>
         </div>
         <p class="profile__info-activity">Исследователь океана</p>
         <button class="button profile__add-bttn">
            <img class="profile__add-bttn-img" src="./images/VectorAddIcon(2).svg" alt="Иконка добавления">
         </button>
      </section>
      <section class="section elements">
         <article class="element">
            <img src="./images/Karachaevsk.jpg" alt="Вид на церковь в Карачаевске" class="element__image">
            <div class="element__description">
               <h2 class="element__title">Карачаевск</h2>
               <button type="button" class="button element__like-bttn"><img src="./images/Heart.svg" class="element__heart"
                     alt="Иконка сердечка"></button>
                  </div>
               </article>
         <article class="element">
            <img src="./images/Elbrus.jpg" alt="Вид на гору Эльбрус" class="element__image">
            <div class="element__description">
               <h2 class="element__title">Гора Эльбрус</h2>
               <button type="button" class="button element__like-bttn"><img src="./images/Heart.svg" class="element__image-heart"
                     alt="Иконка сердечка"></button>
                  </div>
               </article>
         <article class="element">
            <img src="./images/Dombay.jpg" alt="Вид на гору Домбай" class="element__image">
            <div class="element__description">
               <h2 class="element__title">Домбай</h2>
               <button type="button" class="button element__like-bttn"><img src="./images/Heart.svg" class="element__image-heart"
                     alt="Иконка сердечка"></button>
                  </div>
               </article>
         <article class="element">
            <img src="./images/Elbrus.jpg" alt="Вид на гору Эльбрус" class="element__image">
            <div class="element__description">
               <h2 class="element__title">Гора Эльбрус</h2>
               <button type="button" class="button element__like-bttn"><img src="./images/Heart.svg" class="element__image-heart"
                     alt="Иконка сердечка"></button>
                  </div>
               </article>
         <article class="element">
            <img src="./images/Dombay.jpg" alt="Вид на церковь в Карачаевске" class="element__image">
            <div class="element__description">
               <h2 class="element__title">Домбай</h2>
               <button type="button" class="button element__like-bttn"><img src="./images/Heart.svg" class="element__image-heart"
                     alt="Иконка сердечка"></button>
                  </div>
               </article>
         <article class="element">
            <img src="./images/Karachaevsk.jpg" alt="Вид на церковь в Карачаевске" class="element__image">
            <div class="element__description">
               <h2 class="element__title">Карачаево-Черкесия</h2>
               <button type="button" class="button element__like-bttn"><img src="./images/Heart.svg" class="element__image-heart"
                     alt="Иконка сердечка"></button>
                  </div>
               </article>
      </section>
      <footer class="section footer">
         <p class="footer__copyright">&copy; 2020 Mesto Russia</p>
      </footer>
      <div class="popup">
         <form class="popup__container" name="editForm">
            <button class="button popup__close-bttn"><img src="./images/CloseIcon.svg" alt="иконка закрытия" class="popup__close-icon"></button>
            <h3 class="popup__title">Редактировать профиль</h3>
               <input type="text" name="forename" class="popup__input popup__input_name">
               <input type="text" name="work" class="popup__input popup__input_work">
               <button type="submit" class="button button_dark popup__button">Сохранить</button>
            </form>
      </div>
   </main>
   <script src="./scripts/script.js"></script>
</body>
</html>